# ベースURL設定
BASE_URL=https://example.com

# ログインURL設定
LOGIN_URL=${BASE_URL}/LOGIN/

# スクレイピング認証情報
SCRAPING_USERNAME=your_username
SCRAPING_PASSWORD=your_password

# 開発環境設定
IS_LOCAL_DEV=true

# Firebase設定
FIREBASE_API_KEY=AIzaSyB2-506S8Y2WhiJsJTBRwJKsS4X_nS5FBI
FIREBASE_AUTH_DOMAIN=call-status-checker.firebaseapp.com
FIREBASE_PROJECT_ID=call-status-checker
FIREBASE_STORAGE_BUCKET=call-status-checker.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=253424772443
FIREBASE_APP_ID=1:253424772443:web:cd78663d4448d8aca2a67e

# ログイン認証情報
LOGIN_USERNAME=ya
LOGIN_PASSWORD=abc12345 